.card-aspect
{
    aspect-ratio: 5 / 7;
}

.card
{
    .card-aspect();

    display: flex;
    grid-row: 1;
    justify-content: center;
    width: var(--card-size, 8em);
    background-image: url(img/card-back.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    ;

    > img
    {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
}