.grid my-entry
{
    grid-template-rows: max-content;
    grid-template-columns: 1fr;

    > .image
    {
        grid-row: 1;
    }

    &:hover > .move-actions
    {
        display: grid;
    }

    &:hover > .quantity
    {
        display: initial;
    }

    > .move-actions
    {
        display: grid;
        z-index: 1000;
        position: absolute;
        grid-row: 1;
        grid-column: 1;
        padding: 0.25em;
        border-radius: 0.25em;
        background-color: var(--dark-background-color);
    }

    > .quantity
    {
        z-index: 1000;
        position: absolute;
        grid-row: 1;
        grid-column: 1;
        align-self: end;
        width: calc(100% - 0.5em);
        padding: 0.25em;
    }

    > .move-actions, > .name, > .quantity, > .type, > .mana, > .card-actions
    {
        display: none;
    }
}