.grid my-section
{
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: 1fr;
    grid-column: 1 / -1;
    width: 100%;
    gap: 0.25em;
    border-radius: 0.25em;

    > my-section-header
    {
        grid-row: 1;
        grid-column: 1 / -1;
        animation: blinking 0.5s ease-in-out;
    }

    > .list
    {
        display: flex;
        grid-row: 2;
        grid-column: 1 / -1;
        flex-flow: row;
        flex-wrap: wrap;
        padding-left: 1em;
        gap: 0.25em;
    }

    &.selected > .header
    {
        background-color: var(--accent-color);
    }

    &.drag-over > .header
    {
        background-color: rgba(81, 221, 63);
    }
}