.collections-overview
{
    display: grid;
    grid-template-columns: repeat(100, max-content);
    grid-auto-rows: max-content;
    grid-auto-flow: row;
    row-gap: 0.25em;
    padding-top: 0;
    overflow-x: hidden;
    overflow-y: auto;

    > *
    {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: subgrid;
        grid-auto-flow: column;
        grid-column: 1 / -1;
        align-items: end;
        padding: 0.125em;
        gap: 0.5em;
        border-radius: var(--corner-radius);
    }

    > *:first-child
    {
        justify-items: center;
        font-weight: bold;
        font-size: 1.125em;
    }

    > *:not(:first-child):nth-child(odd)
    {
        background-color: rgba(255, 255, 255, 0.1);
    }
}