.deck-statistics
{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-bottom: 0;

    > .charts-container
    {
        display: grid;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        max-width: 100%;
        max-height: 100%;
        overflow-x: auto;
        gap: 1em;
        scroll-snap-type: both mandatory;

        > canvas
        {
            width: max-content !important;
            height: max-content !important;
            scroll-snap-align: center;
            scroll-snap-stop: always;
        }
    }

    > .actions
    {
        display: flex;
        position: sticky;
        bottom: 0;
        align-items: center;
        justify-content: right;
        height: 2em;
        padding: 0.25em;
        gap: 0.25em;
        background-color: var(--background-color);
        font-size: 1.125em;
    }
}