my-editor
{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    grid-template-columns: 1fr;
    grid-template-areas: "menu" "container" "footer";
    width: 100%;
    height: 100%;

    > .menu
    {
        grid-area: menu;
    }

    > .container
    {
        grid-area: container;
    }

    > .footer
    {
        grid-area: footer;
        width: 100%;
        background-color: var(--footer-color);
    }
}