my-section
{
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: 1fr;
    grid-column: 1 / -1;
    gap: 0.25em;
    border-radius: 0.25em;

    > .header
    {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: auto 1fr auto;
        grid-auto-flow: column;
        grid-row: 1;
        grid-column: 1 / -1;
        align-items: center;
        padding: 0.25em;
        border-radius: 0.25em;
        background-color: rgb(58, 58, 58);
        animation: blinking 0.5s ease-in-out;
        cursor: pointer;

        > .move-actions
        {
            grid-column: 1;
            margin-right: 0.25em;
        }

        > .title
        {
            grid-column: 2;
            justify-self: start;
            min-width: 1em;
            min-height: 1em;
            padding: 0.25em;
        }

        > .actions
        {
            grid-column: 3;
            align-items: end;
            margin-left: 0.25em;
        }

        > div
        {
            display: grid;
            grid-auto-columns: auto;
            grid-auto-flow: column;
            align-items: center;
            gap: 0.25em;
        }
    }

    > .list
    {
        grid-row: 2;
        grid-column: 1 / -1;
        padding-left: 1em;
    }

    &.drag-over > .header
    {
        background-color: rgba(81, 221, 63);
    }
}

my-section > .header.sticky
{
    z-index: 100000;
    position: fixed;
    position-anchor: --section-stick-top;
    top: anchor(bottom);
    right: anchor(right);
    left: anchor(left);
}