my-workbench
{
    --entry-columns: [move] auto [quantity] auto [name] 1fr [type] 0 [mana] 0 [actions] auto;

    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "list";
    gap: 0.5em;
    grid-column-gap: 1em;
    width: calc(100% - 0.5em);
    height: calc(100% - 0.5em);
    margin: 0.25em 0;
    padding: 0 0.25em;
    overflow-x: hidden;
    overflow-y: auto;

    > .header
    {
        z-index: 100000;
        position: sticky;
        top: 0;
        grid-area: header;
        anchor-name: --section-stick-top;
    }

    > .list
    {
        display: grid;
        grid-template-columns: var(--entry-columns);
        grid-auto-rows: auto;
        grid-area: list;
        height: max-content;
        gap: 0.25em;
    }

    > .list-header
    {
        display: grid;
        z-index: 100000;
        position: fixed;
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        grid-auto-flow: row;
        align-self: start;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        gap: 0.25em;
        border-radius: var(--corner-radius);
        background-color: var(--page-background-color);
        position-anchor: --section-stick-top;
        top: anchor(bottom);
        right: anchor(right);
        left: anchor(left);

        > *:nth-child(2)
        {
            margin-left: 1em;
        }

        > *:nth-child(3)
        {
            margin-left: 2em;
        }

        > *:nth-child(4)
        {
            margin-left: 3em;
        }

        > *:nth-child(5)
        {
            margin-left: 4em;
        }

        > *:nth-child(6)
        {
            margin-left: 5em;
        }
    }
}

my-workbench > .header
{
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-rows: auto;
    align-items: center;
    justify-items: start;
    gap: 0.5em;
    background-color: var(--page-background-color);

    > *
    {
        grid-column: 2;
        min-width: 1em;
        min-height: 1em;
    }

    > *:not(label)
    {
        width: 100%;
    }

    > label
    {
        grid-column: 1;
    }
}