.section-select-dialog
{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 0.25em;
    align-items: end;

    > select
    {
        grid-row: 1;
        grid-column: 1 / -1;
    }

    > button
    {
        grid-row: 2;
    }



    > .ok-button
    {
        background: var(--ok-color);
        color: var(--foreground-color);

        &:hover
        {
            background: var(--highlight-ok-color);
        }
    }

    > .cancel-button
    {
        background: var(--cancel-color);
        color: var(--foreground-color);

        &:hover
        {
            background: var(--highlight-cancel-color);
        }
    }
}