@font-path: "fonts";

@font-face
{
    font-family: "Courier Prime Sans";
    src: url("@{font-path}/Courier Prime Sans/Courier Prime Sans Italic.ttf") format("truetype");
    font-style: italic;
    font-display: swap;
    font-weight: normal;
}

@font-face
{
    font-family: "Courier Prime Sans";
    src: url("@{font-path}/Courier Prime Sans/Courier Prime Sans.ttf") format("truetype");
    font-style: normal;
    font-display: swap;
    font-weight: normal;
}

@font-face
{
    font-family: "Courier Prime Sans";
    src: url("@{font-path}/Courier Prime Sans/Courier Prime Sans Bold.ttf") format("truetype");
    font-style: normal;
    font-display: swap;
    font-weight: bold;
}

@font-face
{
    font-family: "Courier Prime Sans";
    src: url("@{font-path}/Courier Prime Sans/Courier Prime Sans Bold Italic.ttf") format("truetype");
    font-style: italic;
    font-display: swap;
    font-weight: bold;
}

*
{
    font-family: "Courier Prime Sans";
}