body
{
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: 1fr min-content;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
}

header
{
    grid-area: header;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

main
{
    grid-area: main;
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

footer
{
    display: none;
    grid-area: footer;
}

aside
{
    display: none;
    grid-area: aside;
}