my-color-select
{
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: start;
    gap: 0.25em;

    > div
    {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 0.25em;

        > label
        {
            aspect-ratio: 1;
            height: 100%;
        }
    }
}