my-text-input
{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    justify-content: start;
    gap: 0.25em;

    > .value-input
    {
        anchor-name: --text-input;
    }

    > drop-down
    {
        position-anchor: --text-input;
        position-area: bottom center;
        box-sizing: border-box;
        max-height: 20em;
        background-color: var(--foreground-color);

        > .keywords-list
        {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
            grid-auto-flow: row;
            overflow-x: hidden;
            border: none;
            list-style: none;

            > li
            {
                padding: 0.125em;
                border-radius: 0.25em;
                cursor: pointer;

                &:hover
                {
                    background-color: var(--accent-color);
                    color: var(--foreground-color);
                }
            }
        }
    }
}