my-search .query
{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr auto;
    border-radius: 0.25em;
    background: white;

    > button
    {
        aspect-ratio: 1;
    }
}