my-card-tile
{
    padding: 0.5em;
    border-radius: 0.25em;
    background: transparent;
    cursor: pointer;

    &.selected
    {
        background-color: var(--accent-color);
    }

    > .in-deck
    {
        display: none;
    }

    &.is-in-deck > .in-deck
    {
        display: block;
        position: absolute;
        bottom: 0.5em;
        left: 0.5em;
        aspect-ratio: 1;
        width: auto;
        height: 1.5em;
        color: var(--foreground-color);
    }
}