my-card-list
{
    display: grid;
    grid-template-rows: 1fr max-content;
    grid-template-columns: 1fr;
    grid-template-areas: "items" "footer";
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    transform: scaleX(-1);

    > *
    {
        transform: scaleX(-1);
    }

    > .items
    {
        display: flex;
        grid-area: items;
        flex-direction: row;
        flex-flow: wrap;
        height: max-content;
        padding-left: 0.25em;
        gap: 0.25em;
    }

    > .footer
    {
        display: grid;
        z-index: 100;
        position: sticky;
        bottom: 0;
        grid-template-rows: 1fr;
        grid-template-columns: max-content 1fr;
        grid-template-areas: "card-count paging";
        grid-area: footer;
        align-items: center;
        padding: 0.25em;
        padding-bottom: 0;
        gap: 0.5em;
        background: var(--page-background-color);

        > .card-count
        {
            display: flex;
            grid-area: card-count;
            align-items: flex-start;
            gap: 0.25em;
        }

        > my-paging
        {
            grid-area: paging;
            justify-self: end;
        }
    }
}

my-card-list > .items
{
    &:not(:has(*))::after
    {
        content: "no cards found";
    }
}