my-paging
{
    display: grid;
    z-index: 100;
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: end;
    height: max-content;
    gap: 0.25em;

    > .selected
    {
        color: var(--accent-color);
        font-weight: bold;
    }
}